---

  - name: Prepare mysql tmpdir - step 1
    become: yes
    shell: "rm -rf {{ mysql_tmpdir }}"

  - name: Prepare mysql tmpdir - step 2
    become: yes
    shell: "mkdir {{ mysql_tmpdir }} && chown mysql:mysql /run/shm/mysql && chmod -R 777 /run/shm/mysql"
    tags:
      - mysql
      - php-stack
    notify: restart mysql

  - name: Adding tmpdir preparation to rc.local
    lineinfile: dest=/etc/rc.local regexp="^exit 0" insertbefore=yes line="rm -rf /run/shm/mysql && mkdir /run/shm/mysql || true && chown mysql:mysql /run/shm/mysql && chmod -R 777 /run/shm/mysql"
    become: yes
    tags:
      - mysql
      - php-stack

  - name: Disable apparmor
    become: yes
    shell: "update-rc.d -f apparmor remove"
    ignore_errors: yes

  - name: Teardown apparmor
    become: yes
    shell: "/etc/init.d/apparmor teardown"
    ignore_errors: yes

  - name: Stop apparmor
    become: yes
    shell: "/etc/init.d/apparmor stop"
    ignore_errors: yes

  - name: Setting mysqld to complain mode
    become: yes
    shell: aa-complain /usr/sbin/mysqld
    ignore_errors: yes

  - name: Add preconfigured settings to my.cnf file
    ini_file: dest=/etc/mysql/my.cnf section={{ item.section }} option={{ item.option }} value={{ item.value }}
    become: yes
    loop: my_cnf
    tags:
      - mysql
      - php-stack
    notify: restart mysql
