---
# This playbook installs php xdebug

- hosts: 127.0.0.1
  connection: local
  gather_facts: yes
  sudo: yes

  vars:
    php_xdebug_default_enable: '1'
    php_xdebug_remote_connect_back: '1'
    php_xdebug_remote_enable: '1'
    php_xdebug_remote_port: '9000'
    php_xdebug_max_nesting_level: 1000

  roles:
    - { role: '../core/facade-php-xdebug' }
