---
# Commands to prepare environment.
- name: Set writable cache dir
  become: yes
  file: path={{ cache_folder }} mode=777 state=directory recurse=yes

- name: Set writable tmp dir
  become: yes
  file: dest={{ tmp_folder }} mode=777 state=directory recurse=yes

- name: Set writable backup dir
  become: yes
  file: dest={{ backup_folder }} mode=777 state=directory recurse=yes

- name: Set writable default dir
  become: yes
  file: dest=sites/default mode=777 state=directory recurse=yes

- name: Set writable files dir
  become: yes
  file: dest=sites/default/files mode=777 state=directory recurse=yes

- name: Set writable private dir
  become: yes
  file: dest=sites/default/files/private mode=777 state=directory recurse=yes
