---
- name: Recover from possible fail
  become: yes
  shell: 'dpkg --configure -a'
  ignore_errors: yes

- name: Update apt cache
  become: yes
  apt: update_cache=yes
  ignore_errors: yes

# @todo should be tested with DO 14.04 Ubuntu.
- name: Setup initial packages onto clean system for ansible
  become: yes
  # Installing sudo on small ubuntu install.
  raw: "apt-get -y install python-simplejson sudo curl"

- name: Fixing logger not found
  become: yes
  shell: "apt-get --reinstall install -y bsdutils"

# We have to disable mail sending from CI box.
# Does not create a link if sendmail is installed.
- name: Check for sendmail.
  file: path=/usr/sbin/sendmail src=/bin/true state=link force=no

- name: Create ansible config directory
  become: yes
  file: path=/etc/ansible state=directory mode=775

- name: Install apt repos
  become: yes
  apt_repository: repo={{ item }} validate_certs=no
  with_items: apt_repos
  ignore_errors: true

- name: Update apt
  apt: update_cache=yes
  become: yes
  ignore_errors: yes

- name: Install packages
  shell: apt-get -y install {{ apt_packages|selectattr('status', 'equalto', true)|map(attribute='name')|join(' ') }}
  become: yes

- name: Install Pip
  shell: pip install --upgrade pip
  become: yes

- name: Install Pip packages
  pip: name={{ item }} state=present
  become: yes
  with_items: pip_packages

- name: Remove premature repository from php role
  become: yes
  action: apt_repository repo='ppa:ondrej/php5-5.6' state=absent
  ignore_errors: yes
