# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first.

# All available settings could be found here:
# http://docs.ansible.com/ansible/intro_configuration.html

[defaults]

# Deprecated in Ansible 1.9.
# @todo Use inventory instead.
hostfile = ./hosts

[accelerate]

# This setting controls the timeout for the socket connect call, and should be
# kept relatively low. Default value is 1.0.
accelerate_connect_timeout = 5.0