---
- name: Adding jenkins user to group shadow
  user: name=jenkins groups=shadow append=yes

- name: Adding jenkins user to group adm
  user: name=jenkins groups=adm append=yes

- name: Adding jenkins user to nopasswd sudoers
  lineinfile: dest=/etc/sudoers line="jenkins ALL=(ALL) NOPASSWD:ALL"

- name: Starting random rnd-tools service
  become: yes
  shell: rngd -r /dev/urandom
  when: ansible_virtualization_type != "openvz"

- name: Create protected folders
  file: path={{ item }} owner=www-data group=jenkins state=directory
  loop: "{{ protected_folders }}"

- name: Copy .htaccess to the protected folders
  template:
      src: ".htaccess.j2"
      dest: "{{ item }}/.htaccess"
      force: yes
  loop: "{{ protected_folders }}"

- name: Generate .htpasswd in protected folders
  htpasswd: path={{ item }}/.htpasswd name={{ protected_folders_user }} password={{ protected_folders_pass }}
  loop: "{{ protected_folders }}"
