---
- name: "Install Drush via phar"
  shell: "wget https://github.com/drush-ops/drush/releases/download/8.4.5/drush.phar"
  sudo_user: "{{ drush_composer_user }}"

- name: "Install Drush globally"
  shell: "mv drush.phar /usr/local/bin/drush"
  sudo_user: "{{ drush_composer_user }}"
  become: yes

- name: "Make it executable"
  shell: "chmod +x /usr/local/bin/drush"
  sudo_user: "{{ drush_composer_user }}"
  become: yes
